<div class="relative overflow-x-auto shadow-md sm:rounded-lg bg-gray-900 text-white">
  <table class="w-full text-sm text-left rtl:text-right">
      <thead class="text-xs uppercase border-b border-gray-700">
          <tr>
              <th scope="col" class="px-6 py-3 font-bold text-gray-300">ID</th>
              <th scope="col" class="px-6 py-3 font-bold text-gray-300">Matricula</th>
              <th scope="col" class="px-6 py-3 font-bold text-gray-300">Name</th>
              <th scope="col" class="px-6 py-3 font-bold text-gray-300">Career</th>
              <th scope="col" class="px-6 py-3 font-bold text-gray-300">Email</th>
              <th scope="col" class="px-6 py-3 font-bold text-gray-300">Actions</th>
          </tr>
      </thead>
      <tbody>
          <tr
              *ngFor="let student of students"
              class="border-b border-gray-700 hover:bg-gray-800"
          >
              <td class="px-6 py-4">{{ student.ID }}</td>
              <td class="px-6 py-4">{{ student.Matricula }}</td>
              <td class="px-6 py-4">{{ student.Name }}</td>
              <td class="px-6 py-4">{{ student.Career }}</td>
              <td class="px-6 py-4">{{ student.Email }}</td>
              <td class="px-6 py-4">
                <div class="flex justify-end space-x-2">
                  <button
                      class="px-4 py-2 text-white bg-green-600 hover:bg-green-800 rounded-md font-medium transition duration-300 ease-in-out"
                      (click)="onEdit(student)"
                  >
                      Edit
                  </button>
                  <button
                      class="px-4 py-2 text-white bg-red-600 hover:bg-red-800 rounded-md font-medium transition duration-300 ease-in-out"
                      (click)="onDelete(student.ID)"
                  >
                      Delete
                  </button>
                </div>
              </td>
              
          </tr>
      </tbody>
  </table>
</div>